{
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/backend-nodejs/server.js"
    },
    {
      "src": "/static/.*",
      "headers": { "Cache-Control": "public, max-age=31536000" }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend-react/index.html"
    }
  ]
}